spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/caixa-eletronico
spring.datasource.username=root
spring.datasource.password=admin

## Hibernate Properties
# Os dialects SQL fazem com que o Hibernate gere SQL melhor para o banco de dados escolhido
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true
